{
  "expo": {
    "name": "Hosen",
    "slug": "hosen",
    "owner": "kobishunak",
    "version": "1.0.22",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/inHand.png",
    "splash": {
      "image": "./assets/inHand.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-speech-recognition",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.innovation.hosen"
    },
    "android": {
      "icon": "./assets/inHand.png",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.wishgoods.hosen",
      "googleServicesFile": "./google-services.json",
      "versionCode": 70
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "manifest": {
        "name": "Hosen",
        "short_name": "Hosen",
        "start_url": ".",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#1e88e5",
        "description": "Hosen Sderot - Family resilience kit"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "539c4a5b-797d-4d64-afa5-be1a0891b279"
      }
    }
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
